<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Django_Project\djangoenv\src\templates\Adarsh.jpg" type="image/x-icon">
    <title>Url Shortener</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 15px 30px;
            font-size: 17px;
            padding: 8px;
            background-size: cover;
        }

        #page-container {
            position: relative;
            min-height: 100vh;
        }

        #content-wrap {
            padding-bottom: 2.5rem;
            /* Footer height */
        }

        #footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 4.0rem;
            /* Footer height */
        }

        #hello {
            color: black;
            padding: 2px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        #hello1 {
            background-color: #4daea1;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: width 4s;
            transition: background-color 0.8s;
        }

        #hello1:hover {
            width: 100px;
            background-color: green;
        }

        #hello2 {
            background-color: #696969;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: width 4s;
            transition: background-color 0.8s;
        }

        #hello2:hover {
            width: 180px;
            background-color: black;
        }

        #wait {
            background-color: #F08080;
            color: white;
            padding: 8px 12px;
            border: 1px solid black;
            border-radius: 4px;
            cursor: pointer;
            transition: width 4s;
            transition: background-color 0.8s;
        }

        #wait:hover {
            width: 180px;
            background-color: red;
        }

        #wait1 {
            background-color: #87CEFA;
            color: white;
            padding: 8px 12px;
            border: 1px solid black;
            border-radius: 4px;
            cursor: pointer;
            transition: width 4s;
            transition: background-color 0.8s;
        }

        #wait1:hover {
            width: 180px;
            background-color: #1E90FF;
        }

        #happy {
            background-color: #F5DEB3;
            color: black;
            padding: 8px 12px;
            border: 1px solid black;
            border-radius: 4px;
            cursor: pointer;
            transition: width 4s;
            transition: background-color 0.8s;
        }

        #happy:hover {
            width: 180px;
            background-color: #D2B48C;
        }
    </style>
</head>

<body>
    <div id="page-container">
        <div id="content-wrap">
            <nav class="navbar navbar-light bg-light">
                <a class="navbar-brand" href="/">
                    <h3 id="hello"><b>&#128506UrlShort</b></h3>
                </a>
                <span>
                    <a href="/"><button type="button" id="hello1" class="btn btn-info"><b>HOME</b></button></a>
                    <a href="/create/"><button type="button" id="hello2" class="btn btn-dark"><b>CREATE NEW URL</b></button></a>
                </span>
            </nav>

            {% block content %}

            {% endblock content %}
        </div>
        <footer id="footer">
            <center>
                <h5>Thanks For Choosing URLShortner by <a>Adarsh Patel</a></h5>
                <h6>&copy AdarshProject 2023</h6>
            </center>
        </footer>
    </div>


    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>
